html,body{
	height: 100%
}

body {
	color: #1A181B;
	font-family: 'Lora', serif;
	background-color: #FCFAFA;
	margin: 0;
	text-align: center;
}

.container{
	min-height: 100%;
}

.main{
	overflow: auto;
	padding-bottom: 0px;
}


a{
	text-decoration: none;
  transition: .3s;
	color:#58A4B0;
}

a:visited{
	color: inherit;
}

.menu{
	background-color: #A9BCD0;
	overflow: hidden;
	font-weight: bold;
}

/* Style the links inside the navigation bar */
.menu a {
  float: left;
  display: block;
  color: #FCFAFA;
  padding: 14px 16px;
  font-size: 17px;
}

/* Change the color of links on hover */
.menu a:hover {
  background-color: #FCFAFA;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.menu .icon {
  display: none;
}

.header {
	font-family: 'Permanent Marker', cursive;
}

.social-media{
	text-align: center;
	padding: 25px 0;
}

.social-media a{
	color: #A9BCD0;
}
.social-media a:hover{
  color: #1B1B1E;
}

#intro-pic{
	height: 250px;
	object-fit: cover;
	position: relative;
	margin-top: 20px;
}

#intro-grid{
	text-align: left;
	color: #1b262c;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	padding: 5% 10% 10%;
}

.portfolio{
	padding: 0 150px 50px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 20px;
  	padding: 40px 0 10px;
  }

.circle {
	width: 220px;
	height:220px;
	border-radius: 50%;
	object-fit: cover;
	opacity: 0.7;
}

.circle:hover {
	opacity: 1;
}

.centered {
  padding-top: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#cv {
	padding: 0px 20% 5%;
}
#cv h2{
	margin-bottom: 30px;
}
#contact-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	padding: 20px 300px 10px;
}
#contact{
	text-align: center;
	padding: 15px 250px 0;
}
#contact-pic{
	width: auto;
	height: 210px;
	object-fit: cover;
}
#blog{
	padding: 0px 300px 10px;
}
#footer {
	background-color: #373F51;
	color:#FCF7F3;
	position: relative;
	height: 50px;
	margin-top: -50px;
  width: 100%;
	clear:both;
	padding: 10px 0 10px;
}

#who {
	text-align: center;
	padding: 15px 250px 50px;
	margin-bottom: 50px;
}
#who p{
text-align: justify;
padding: 5px 0 5px;
}

.who-pic{
	width: 550px;
	height: auto;
}

#who-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
  	grid-gap: 10px;
  }

.who-grid-pic{
	width: 350px;
	height: auto;
	margin: auto;
}

.twitter-tweet{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#iframe-wrap{
	position: relative;
	overflow: hidden;
	padding-top: 150%;
}

#iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	}

#scatterplot{
	display: none;
}

/*LET'S MAKE IT RESPONSIVE!*/

/*----------------------------*/
/*----- 600px - 1000px -------*/
/*----------------------------*/

@media screen and (max-width: 1000px) {
 .menu a:not(:first-child) {display: none;}
 .menu a.icon {
	 float: right;
	 display: block;
 }
/* .header h2{
 display: none;
} */
 .social-media{
	 padding: 3% 0 3%;
 }
 #intro-grid{
	 grid-template-columns: unset;
	 grid-gap: 0;
	 padding: 5% 0 0;
 }
 #intro-pic{
	 width: 70%;
	 height: auto;
	 margin: 0;
	 padding: 0 15% 3%;
 }
 #blurb{
 padding: 0 8% 2%;
 text-align: center;
 }
 .portfolio{
	 padding: 0 10% 5%;
 }
	.cards{
	 grid-template-columns: 1fr 1fr;
		 grid-gap: 1%;
		 padding: 1% 5% 0;
	 }
 .circle {
	 width: 160px;
	 height: 160px;
	 border-radius: 0.5;
	 object-fit: cover;
	 opacity: 1;
 }
 .centered {
	 padding-top: 0;
 }
 #cv {
	 padding: 0 10% 3%;
 }
 #cv h2{
	 margin-bottom: 1%;
 }
 #contact{
 padding: 0 8% 0;
 text-align: center;
 }

 #blog{
	 padding: 0 10% 3%;
 }
 #footer{
	 padding: 1% 0;
 }
 #who{
	 padding: 0 10% 3%;
 }
 .who-grid-pic{
 	width: 280px;
 }
}

/* Responsive class added to topnav with JS, displays verically*/
@media screen and (max-width: 1000px) {
 .menu.responsive {position: relative;}
 .menu.responsive a.icon {
	 position: absolute;
	 right: 0;
	 top: 0;
 }
 .menu.responsive a {
	 float: none;
	 display: block;
	 text-align: left;
 }
}

/*----------------------------*/
/*----- Less than 600px ------*/
/*----------------------------*/

 /* Only display first thing in menu nav */
@media screen and (max-width: 600px) {
  .menu a:not(:first-child) {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
	.header{
		padding: 0 10% 0;
	}
  .header h2{
  	display: none;
  }
  .social-media{
  	padding: 3% 0 5%;
  }
  #intro-grid{
  	grid-template-columns: unset;
  	grid-gap: 0;
		padding: 3% 0 5%;
  }
  #intro-pic{
  	width: 100%;
  	height: auto;
  	margin: 0;
  	padding: 0 0 3%;
  }
  #blurb{
	padding: 0 8% 0;
	text-align: center;
  }
  .portfolio{
  	padding: 0 10% 10%;
  }
  	.cards{
		grid-template-columns: unset;
	  	grid-gap: 0.5%;
	  	padding: 0 0 5%;	  }
	.circle {
		width: 100%;
		height: auto;
		border-radius: 0;
		object-fit: cover;
		opacity: 1;
	}
	.centered {
	  padding-top: 0;
	}
	#cv {
		padding: 0 10% 5%;
	}
	#cv h2{
		margin-bottom: 1%;
	}
	#contact{
	padding: 0 8% 0;
	text-align: center;
	}

	#blog{
		padding: 0 10% 5%;
	}
	#footer{
		padding: 1% 0;
	}
	#who{
		padding: 0 5% 3%;
	}
	#who-grid{
		grid-template-columns: unset;
	}
	.who-grid-pic{
	 width: 100%;
	 padding: 0;
	}
	.who-pic{
		width: 100%;
		padding: 0;
	}
	#iframe-wrap{
		display: none;
	}
	#scatterplot{
		display: block;
	}
}

/* Responsive class added to topnav with JS, displays vertically */
@media screen and (max-width: 600px) {
  .menu.responsive {position: relative;}
  .menu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
